spring.application.name=project murdle

#Servidor
server.port=8080

# BANCO DE DADOS (Aiven MySQL)

spring.datasource.url=jdbc:mysql://murdle-neodamico-6b8.f.aivencloud.com:19349/murdle?ssl-mode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7qPUe7kenujvIya-jTb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracao do JPA/hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Outras configuraçoes
#Logging para ver erros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE